<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    
    <title>HEX-Color Generator</title>

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--css stylesheet link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container heading">
        <h1>HEX Color: <span>    </span></h1>
     </div>
    <div class="container">
        <button class="btn  btn-warning">Click Me</button>
    </div>

    <!-- javascript link -->
    <script src="script.js"></script>
</body>
</html>